# Easy

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: uilib-release.aar
app/src/androidTest/java/com/jen/easy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jen/easytest/: ExampleInstrumentedTest.java  HttpParseManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jen/easy/: MainActivity.java
app/src/main/java/com/jen/easy/bind/: BindReflectMan.java  EasyBind.java
app/src/main/java/com/jen/easy/constant/: FieldType.java
app/src/main/java/com/jen/easytest/: App.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/easybase/: BaseRequest.java  BaseRequset.java  BaseResponse.java  DBManager.java  EasyActivity.java  EasyApplication.java  EasyFragment.java  EasyToast.java  LogCrashActivity.java  TBManager.java  TableManager.java
app/src/main/res/drawable/: shape_write_corners.xml
app/src/main/res/layout/: activity_base_view.xml  activity_basic_view.xml  activity_dialog.xml  activity_drawable.xml  activity_http.xml  activity_image_loader.xml  activity_image_view_pager.xml  activity_log_crash.xml  activity_main.xml  activity_onclick_test.xml  activity_pick_view.xml  activity_popup_window.xml  activity_recycler_scroll.xml  activity_recycler_slide.xml  activity_recycler_view.xml  activity_recycler_view_item.xml  activity_recycler_view_letter.xml  activity_recycler_view_main.xml  activity_shape_view.xml  activity_sqlite.xml  activity_tabbar.xml  activity_time_pick.xml  activity_util.xml  fragment_empty_blue.xml  fragment_empty_red.xml  fragment_stock_info_list.xml  item.xml  item2.xml  item_image_loader.xml  item_recycler_scroll_view.xml  item_recycler_view.xml  item_recycler_view_slide.xml  item_recycler_view_slide2.xml  item_test.xml  listview_footer.xml  stock_choose_result_list_head.xml  stock_choose_result_list_item.xml  window_order_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jen/easy/: ExampleUnitTest.java
app/src/test/java/com/jen/easytest/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro  release.jks
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jen/easy/: Easy.java  EasyAopAfter.java  EasyAopBefore.java  EasyBindClick.java  EasyBindId.java  EasyClass.java  EasyColumn.java  EasyFactory.java  EasyFinal.java  EasyHttpGet.java  EasyHttpPost.java  EasyHttpPut.java  EasyListener.java  EasyMain.java  EasyMouse.java  EasyRequest.java  EasyRequestCommit.java  EasyRequestInvalid.java  EasyRequestType.java  EasyResponse.java  EasyResponseInvalid.java  EasyResponseType.java  EasyTable.java  EasyUploadType.java  EasyUtil.java  EasyVersion.java  EasyViewID.java  EasyViewMethod.java  Version.java
lib/src/main/res/values/: strings.xml
uilib/: build.gradle  proguard-rules.pro
uilib/src/androidTest/java/com/jen/easyui/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/jen/easyui/: EasyMain.java  EasyUIDefault.java  EasyUILog.java  EasyUIVersion.java  MainActivity.java  Student.java
uilib/src/main/res/anim/: _easy_popup_translate_in.xml  _easy_popup_window_in_drop_down.xml  _easy_popup_window_in_show_right.xml  _easy_popup_window_out_drop_down.xml  _easy_popup_window_out_show_right.xml  _easy_time_picker_popwin_in.xml  _easy_time_picker_popwin_out.xml  cirle.xml
uilib/src/main/res/drawable/: _easy_dialog_bg.xml  _easy_dialog_check_box.xml  _easy_dialog_selector_gray.xml  _easy_dialog_selector_yellow.xml  _easy_dialog_shape_gray_click.xml  _easy_dialog_shape_gray_un_click.xml  _easy_dialog_shape_yellow_click.xml  _easy_dialog_shape_yellow_un_click.xml  _easy_edit_text_cursor.xml  _easy_edit_text_underline_background.xml  _easy_edit_text_underline_selected.xml  _easy_edit_text_underline_unselected.xml  _easy_edittext_underline_background.xml  _easy_edittext_underline_selected.xml  _easy_edittext_underline_unselected.xml  _easy_letter_dialog_background.xml  _easy_num_poit_bg_defaut.xml  _easy_progress_bar_loading.xml  _easy_ripple.xml  _easy_textview.xml  _easy_viewpager_num_select.xml
uilib/src/main/res/layout/: _easy_dialog.xml  _easy_dialog_loading.xml  _easy_item_layout.xml  _easy_log_crash.xml  _easy_popup_time_picker.xml  _easy_popup_window.xml  _easy_popup_window_letter.xml  _easy_popup_window_object.xml  _easy_popup_window_scroll.xml  _easy_popup_window_string.xml  _easy_popup_window_string_item.xml  _easy_popup_window_topbar.xml  _easy_recycler_header.xml  _easy_tabbar.xml  _easy_tabbar_txtimg.xml  _easy_tabbar_txtscroll.xml  _easy_time_picker.xml  _easy_topbar.xml  _easy_view_topbar.xml  activity_main.xml  dialog_loading.xml  item_list.xml  listview_footer.xml  listview_header.xml
uilib/src/main/res/values/: _easy_letter_vew.xml  _easy_popup_window.xml  _easy_style_align_textview.xml  _easy_style_button.xml  _easy_style_cutline.xml  _easy_style_dialog.xml  _easy_style_edittext.xml  _easy_style_flow_layout.xml  _easy_style_gif_view.xml  _easy_style_headimage.xml  _easy_style_itemlayout.xml  _easy_style_letter_view.xml  _easy_style_linearlayout.xml  _easy_style_loop_view.xml  _easy_style_popupwindow.xml  _easy_style_progressbar.xml  _easy_style_radiobutton.xml  _easy_style_relativelayout.xml  _easy_style_rotate_textview.xml  _easy_style_share_edittext.xml  _easy_style_share_linearlayout.xml  _easy_style_share_relativelayout.xml  _easy_style_share_textview.xml  _easy_style_tabbar.xml  _easy_style_tabbar_bottom.xml  _easy_style_tabbar_top_center.xml  _easy_style_tabbar_top_scroll.xml  _easy_style_tabbar_txtimg.xml  _easy_style_tabbar_txtscroll.xml  _easy_style_tablayout.xml  _easy_style_tag_edittext.xml  _easy_style_textview.xml  _easy_style_time_pick.xml  _easy_style_topbar.xml  _easy_up_down_textview.xml  _scroll_picker.xml  colors.xml  strings.xml  styles.xml
uilib/src/main/res/values-en/: strings.xml
uilib/src/main/res/values-zh-rCN/: strings.xml
uilib/src/test/java/com/jen/easyui/: ExampleUnitTest.java
(+859 files in other folders)
