ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 150,
            versionName      : "2.3.5"
    ]

    version = [
            androidSupportSdkVersion: "27.0.2"
    ]

    dependencies = [
            "support-v4"     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}"
    ]
}
