apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'easy'
            keyPassword 'easy_code_520'
            storeFile file('../keystore/release.jks')
            storePassword 'easy_code_520'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //recycleView 加载更多 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

//    testimplementation 'junit:junit:4.12'
//    implementation project(':lib')
    implementation project(':uilib')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
