<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp">-->

        <TextView
            android:id="@+id/easy_item_left_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="#999"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/easy_item_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/easy_item_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#b6b6b6"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/easy_item_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/easy_item_center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/easy_item_right_layout"
            android:layout_toEndOf="@+id/easy_item_left_tv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/easy_item_center_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="内容"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/easy_item_center_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="50sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/easy_item_center_icon_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/icon_clear"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/easy_item_v_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f4f4f4" />

    <!--</RelativeLayout>-->
</merge>
