<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_top_bar"
            layout="@layout/_easy_popup_window_topbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingStart="20px"
            android:paddingEnd="10px">

            <com.jen.easyui.view.loopview.EasyLoopView
                android:id="@+id/picker_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:loopViewTextSize="28px" />

            <com.jen.easyui.view.loopview.EasyLoopView
                android:id="@+id/picker_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:loopViewTextSize="28px" />

            <com.jen.easyui.view.loopview.EasyLoopView
                android:id="@+id/picker_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:loopViewTextSize="28px" />

            <com.jen.easyui.view.loopview.EasyLoopView
                android:id="@+id/picker_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:loopViewTextSize="28px" />

            <com.jen.easyui.view.loopview.EasyLoopView
                android:id="@+id/picker_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:loopViewTextSize="28px" />

            <com.jen.easyui.view.loopview.EasyLoopView
                android:id="@+id/picker_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:loopViewTextSize="28px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>