//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
//    signingConfigs {
//    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

//        consumerProguardFiles 'proguard-rules.pro'

//        applicationId "com.jen.easy"
//        minSdkVersion 17
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    api 'com.android.support:support-annotations:26.1.0'
}

task makeJar(type: Copy) {
    delete 'jar/easy.jar'
    from('build/intermediates/bundles/default/')
    into('jar/')
    include('classes.jar')
    rename('classes.jar', 'easy.jar')
}
makeJar.dependsOn(build)