//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.shannjenn'
group='com.gitee.shannjenn'

android {
//    signingConfigs {
//    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
//        applicationId "com.jen.easyui"
//        minSdkVersion 17
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    api 'com.android.support:appcompat-v7:26.+'
//    testImplementation 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    api project(':lib')

    //recycleView 加载更多 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
}