<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EasyRecyclerAdapter"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EasyRecyclerAdapter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/EasyRecyclerWaterfallAdapter"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EasyRecyclerWaterfallAdapter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/EasyTreeRecyclerAdapter"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EasyTreeRecyclerAdapter"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.jen.easyui.recyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
