<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EasyRecyclerAdapter"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EasyRecyclerAdapter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/EasyRecyclerWaterfallAdapter"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EasyRecyclerWaterfallAdapter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/EasyTreeRecyclerAdapter"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EasyTreeRecyclerAdapter"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.jen.easyui.recycler.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_type" />

    <com.jen.easyui.recycler.letter.EasyLetterView
        android:id="@+id/lt_letter"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_type"
        android:background="#0000ff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:backgroundTouchColor="#ffff00"
        app:dialogTextBackground="@drawable/_easy_viewpager_num_select"
        app:dialogTextBackgroundHeight="100dp"
        app:dialogTextBackgroundWith="100dp"
        app:dialogTextColor="@android:color/holo_red_light"
        app:dialogTextMarginRight="50dp"
        app:dialogTextSize="50sp"
        app:lettersByComma=""
        app:textSize="14sp" />

    <TextView
        android:id="@+id/tv_letter_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:visibility="gone" />
</RelativeLayout>
