<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jen.easyui.baseview.EasyTabBarTop
            android:id="@+id/easy_tabar_scroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:indicatorColor="#0000ff"
            app:indicatorFit="tabText"
            app:indicatorPaddingLeft="10dp"
            app:indicatorPaddingRight="10dp"
            app:indicatorType="block"
            app:tabPaddingBottom="5dp"
            app:tabPaddingLeft="15dp"
            app:tabPaddingRight="15dp"
            app:tabPaddingTop="5dp"
            app:tabTextSize="18sp"
            app:tabWeight="true"
            app:underlineColor="#ff0000"
            app:underlineHeight="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jen.easyui.baseview.EasyTabBarBottom
            android:id="@+id/easy_tabbar_txtimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            app:itemSize="five"
            app:text0="标题1"
            app:text1="标题2"
            app:text2="标题3"
            app:text3="标题4"
            app:text4="标题5" />
    </LinearLayout>
</LinearLayout>
