<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jen.easyui.tabbarview.EasyPagerTabBar
            android:id="@+id/easy_tabar_scroll"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:tabBarIndicatorColor="#0000ff"
            app:tabBarIndicatorFit="fitText"
            app:tabBarIndicatorHeight="3dp"
            app:tabBarIndicatorPaddingLeft="10dp"
            app:tabBarIndicatorPaddingRight="10dp"
            app:tabBarIndicatorType="line"
            app:tabBarTabAverage="true"
            app:tabBarTabPaddingBottom="5dp"
            app:tabBarTabPaddingLeft="15dp"
            app:tabBarTabPaddingRight="15dp"
            app:tabBarTabPaddingTop="5dp"
            app:tabBarTextList="标题1,标题2,标题1,标题2,标题1,标题2,标题1,标题2"
            app:tabBarTextSelectColor="#000"
            app:tabBarTextSize="18sp"
            app:tabBarUnderlineColor="#ff0000"
            app:tabBarUnderlineHeight="1dp" />

        <com.jen.easyui.tabbarview.EasyTabBar
            android:id="@+id/easy_tabar_scroll2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:tabBarIndicatorColor="#0000ff"
            app:tabBarIndicatorFit="fitText"
            app:tabBarIndicatorHeight="5dp"
            app:tabBarIndicatorPaddingLeft="10dp"
            app:tabBarIndicatorPaddingRight="10dp"
            app:tabBarIndicatorType="line"
            app:tabBarIndicatorWidth="60dp"
            app:tabBarTabAverage="true"
            app:tabBarTabPaddingBottom="5dp"
            app:tabBarTabPaddingLeft="15dp"
            app:tabBarTabPaddingRight="15dp"
            app:tabBarTabPaddingTop="5dp"
            app:tabBarTextList="标题1,标题2,标题1,标题2"
            app:tabBarTextSelectColor="#ff0000"
            app:tabBarTextSize="18sp"
            app:tabBarUnderlineHeight="1dp" />

        <com.jen.easyui.tabbarview.EasyTabBar
            android:id="@+id/easy_tabar_scroll3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:tabBarIndicatorColor="#0000ff"
            app:tabBarIndicatorFit="fitText"
            app:tabBarIndicatorPaddingLeft="10dp"
            app:tabBarIndicatorPaddingRight="10dp"
            app:tabBarIndicatorType="block"
            app:tabBarTabAverage="true"
            app:tabBarTabPaddingBottom="5dp"
            app:tabBarTabPaddingLeft="15dp"
            app:tabBarTabPaddingRight="15dp"
            app:tabBarTabPaddingTop="5dp"
            app:tabBarTextSize="18sp"
            app:tabBarUnderlineColor="#ff0000"
            app:tabBarUnderlineHeight="1dp" />

        <com.jen.easyui.tabbarview.EasyTabBar
            android:id="@+id/easy_tabar_scroll4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:tabBarIndicatorColor="#0000ff"
            app:tabBarIndicatorFit="fitWidth"
            app:tabBarIndicatorPaddingLeft="10dp"
            app:tabBarIndicatorPaddingRight="10dp"
            app:tabBarIndicatorType="block"
            app:tabBarTabAverage="true"
            app:tabBarTabPaddingBottom="5dp"
            app:tabBarTabPaddingLeft="15dp"
            app:tabBarTabPaddingRight="15dp"
            app:tabBarTabPaddingTop="5dp"
            app:tabBarTextSize="18sp"
            app:tabBarUnderlineColor="#ff0000"
            app:tabBarUnderlineHeight="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
