<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jen.easyui.view.shapeview.EasyShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jen.easyui.view.shapeview.EasyShapeTextView
            android:id="@+id/shapeTextView_check"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:gravity="center"
            android:text="EasyShapeTextView_check"
            app:clickType="check"
            app:strokeClickColor="#00FF00"
            app:strokeColor="#FF00"
            app:strokeWidth="1dp" />

        <com.jen.easyui.view.shapeview.EasyShapeTextView
            android:id="@+id/shapeTextView_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:gravity="center"
            android:text="EasyShapeTextView_button"
            app:clickType="button"
            app:strokeClickColor="#00FF00"
            app:strokeColor="#FF00"
            app:strokeWidth="1dp" />


        <com.jen.easyui.view.shapeview.EasyShapeTextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="EasyShapeTextView_button"
            app:clickType="button"
            app:strokeClickColor="#00FF00"
            app:strokeColor="#FF00"
            app:strokeWidth="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="11111111" />

    </com.jen.easyui.view.shapeview.EasyShapeLinearLayout>
</ScrollView>
