<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jen.easyui.view.baseview.EasyTopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:topBarCloseShow="false"
            app:topBarLeftImage="@drawable/icon_close"
            app:topBarRightImage="@mipmap/ic_launcher"
            app:topBarTitleText="TopBar"
            app:topBarTitleTextSize="14sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:gravity="center"
            android:hint="输入数量"
            android:imeActionLabel="完成"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:textColor="#999"
            android:textSize="19sp" />

        <com.jen.easyui.view.baseview.EasyMarqueeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00ff00"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Always believe that somethingn" />

        <com.jen.easyui.view.baseview.EasyMarqueeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00ff00"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Always believe that something wonderful is about to happen 6666666666666666666666666666666666666" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jen.easyui.view.baseview.EasyRotateSpanTextView
                android:id="@+id/rote_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rotateDegree="0"
                app:rotateSpanIndexEnd1="5"
                app:rotateSpanIndexStart1="3"
                app:rotateSpanTextColor1="#ff0000"
                app:rotateText="萨德镂空设计欧收款的尼水电蓝1234567890123456790"
                app:rotateTextColorDefault="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jen.easyui.view.baseview.UpDownChooseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                app:upDownAutoScaleDownText="true"
                app:upDownChoose="false"
                app:upDownTextDown="请选择请"
                app:upDownTextGravity="left"
                app:upDownTextSizeUp="16sp"
                app:upDownTextUp="154,4545,450,02"
                app:upDownTextUpDownSpace="0dp" />

            <com.jen.easyui.view.baseview.UpDownChooseTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff0000"
                android:paddingTop="100dp"
                android:paddingBottom="0dp"
                app:upDownChoose="true"
                app:upDownTextDown="请选择"
                app:upDownTextGravity="left"
                app:upDownTextUp="总市值"
                app:upDownTextUpDownSpace="0dp" />

            <com.jen.easyui.view.baseview.UpDownChooseTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff0000"
                android:paddingTop="100dp"
                android:paddingBottom="0dp"
                app:upDownChoose="true"
                app:upDownTextDown="请选择"
                app:upDownTextGravity="left"
                app:upDownTextUp="总市值"
                app:upDownTextUpDownSpace="0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
