<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.jen.easyui.view.shapeview.EasyShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/et_input_money"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@drawable/_easy_edit_text_underline_background"
            android:gravity="bottom"
            android:hint="0.00"
            android:minWidth="80dp"
            android:paddingEnd="38dp"
            android:singleLine="true"
            android:textColor="#335EC2"
            android:textColorHint="#335EC2"
            android:textCursorDrawable="@drawable/_easy_edit_text_cursor"
            android:textSize="16sp" />

        <com.jen.easytest.widget.DrawViewTest
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="90"
                android:singleLine="true"
                android:text="呀呀呀呀哎呀呀阿卡卡"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.jen.easyui.view.baseview.EasyRotateSpanTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:rotateDegree="90"
                    app:rotateText="呀呀呀呀哎呀呀阿卡卡"
                    app:rotateTextSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <com.jen.easyui.view.histogram.HistogramTest
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp" />


    </com.jen.easyui.view.shapeview.EasyShapeLinearLayout>
</ScrollView>
