<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jen.easyui.tabbar.EasyTabBarTxtImg
            android:id="@+id/easy_tabbar_txtimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemSize="five"
            app:text0="标题1"
            app:text1="标题2"
            app:text2="标题3"
            app:text3="标题4"
            app:text4="标题5"
            android:background="#ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jen.easyui.tabbar.EasyTabBarTxtScroll
            android:id="@+id/easy_tabar_scroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:tab_padding_left="15dp"
            app:tab_padding_right="15dp"
            app:tab_padding_top="5dp"
            app:tab_padding_bottom="5dp"
            app:tab_textSize="18sp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
